~%2FDesktop%2FBayes2017_2%2FBayes2017%2FDay_2.1_MCMC%2FCode%2FMetropolis.Rmd="3A3EFEE"
~%2FDesktop%2FFile%2FOTUreads%20VsConcentration-copy.R="4A8F349E"
~%2FDesktop%2FFile%2FOTUreads%20VsConcentration.R="344FA9DC"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2018%20lectures%2FENV-7033B%2FLectures_7033B_2017%2FR_code%2FNotebook_for_ENV_7033B.Rmd="2E99008"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2020%20lectures%2FENV-7033B%2FENV-7033B_lectures_2020%2FWeek_1%2FDay_1%2FCode%2F1_Data_handling_code.Rmd="96430884"
~%2FDocuments%2FUEA%20stuff%2FClass%20docs%2F2020%20lectures%2FENV-7033B%2FENV-7033B_lectures_2020%2FWeek_1%2FDay_2%2FCode%2F3_Answers_for_base_graphics_exercises.R="7C33B09E"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FFig_1A_screening_expt2_20170502%2FInvasion%20analyses_20170502.Rmd="9DE859C3"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2F.gitignore="7FC21686"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2FFigure_1A_Growth_rate_analyses.Rmd="5BE1FC54"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2FFigure_3_LEC_MIC_analyses.Rmd="94687BA9"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2FFigure_3_MIC_LEC_analyses.Rmd="A532DC6F"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2FLICENSE="DA6EAA58"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180605%2FREADME.md="F517EF26"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180627%2F.Rhistory="F50BAEE4"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180627%2F.gitignore="ACD7325B"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180627%2FFigure_1A_Growth_rate_analyses.Rmd="DAD12742"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180627%2FFigure_1B_Growth_rate_analyses.Rmd="52311CC6"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FS4_20180627%2FFigure_3_LEC_MIC_analyses.Rmd="68553BC5"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FSuppInfo%2FS4%2FFigure_1A_Growth_rate_analyses_20180302.Rmd="5E79E151"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FSuppInfo%2FS4%2FFigure_1B_Growth_rate_analyses_20180302.Rmd="270461C8"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FSuppInfo%2FS4%2FFigure_2_Competition_analyses_20180301.Rmd="B74E41F8"
~%2FDropbox%2FWorking_docs%2FHutchings%2FTabitha%20Innocent%2FScreening_paper%2FSuppInfo%2FS4%2FFigure_3_MIC_LEC_analyses_20180531.Rmd="743CEEA9"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FFor%20submssion%2FRNA%20SIP%2001_10_20%2FSupplementary_information%2FR_code_data%2FFigure_4_Growth_rate_experiment.Rmd="1E1C25B9"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FFor%20submssion%2FRNA%20SIP%2001_10_20%2FSupplementary_information%2FR_code_data%2FFigure_5_Antibiotic_resistance_profiles.Rmd="BAAD913E"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FFor%20submssion%2FRNA%20SIP%2001_10_20%2FSupplementary_information%2FR_code_data%2FFigure_6_Pairwise_competition_experiment.Rmd="CAD766B9"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FFor%20submssion%2FRNA%20SIP%2001_10_20%2FSupplementary_information%2FR_code_data%2FSupplementary_Figure_8_Growth_rate_experiment.Rmd="A25EDA95"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FFor%20submssion%2FRNA%20SIP%2020201001%2FSupplementary_information%2FR_code_data%2FFigure_S8_Growth_rate_experiment.Rmd="F55747F5"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FR_code_data_20200518%2FFigure_3_LEC_MIC_analyses.Rmd="607E861D"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FS4_20180627%2FFigure_1A_Growth_rate_analyses.Rmd="D631EAC7"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FS4_20180627%2FFigure_1B_Growth_rate_analyses.Rmd="18C6CA3B"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FS4_20180627%2FFigure_2_Competition_analyses.Rmd="24E95A5B"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FS4_20180627%2FFigure_3_LEC_MIC_analyses.Rmd="0EA883A8"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley%20Ant%20SIP-RNA%2FLatest_version_MAY20%2FSupplementary_information%2FS4_20180627%2FREADME.md="326A8375"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley_Ant_SIP-RNA%2FFor_submssion%2FNatComms%2FSupplementary_information%2FR_code_data%2FFigure_4_Growth_rate_experiment.Rmd="F0E33738"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley_Ant_SIP-RNA%2FFor_submssion%2FNatComms%2FSupplementary_information%2FR_code_data%2FFigure_S8_Growth_rate_experiment.Rmd="46C29B92"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley_Ant_SIP-RNA%2FFor_submssion%2Fmanuscript%2FSupplementary_information%2FR_code_data%2FFigure_4_Growth_rate_experiment.Rmd="40D9C290"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley_Ant_SIP-RNA%2FFor_submssion%2Fmanuscript%2FSupplementary_information%2FR_code_data%2FFigure_S8_Growth_rate_experiment.Rmd="1401B5C4"
~%2FDropbox%2FWorking_docs%2FHutchings%2FWorsley_Ant_SIP-RNA%2FFor_submssion%2Fmanuscript%2FSupplementary_information%2FR_code_data%2FFigure_S9_Growth_rate_experiment.Rmd="B9624F22"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F10e5036f7a583446351bf612307849c7%2FMessage%2FMessageTemp%2Fd5c80e067ab9fdd8f7501102cc7bf4a4%2FFile%2FOTUreads%20VsConcentration.R="101C401A"
~%2Fsrc%2Funix%2FR_command_history.Rmd="98D56EC2"
